{ "name": "frontend", "version": "1.0.0", "private": true, "main": "expo-router/entry", "scripts": { "start": "expo start" }, "dependencies": { "expo": "~53.0.20", "react": "19.0.0", "react-native": "0.79.5", "expo-router": "~5.1.4", "expo-splash-screen": "~0.30.10" } }
